# Duey

./: .gitignore  Duey.sln  Duey.sln.DotSettings  README.md
.github/workflows/: build.yaml
Duey/: Duey.csproj  Duey.nuspec  INXNode.cs  NXFile.cs  NXNode.cs  NXResolutionNode.cs
Duey.NX/: Duey.NX.csproj  INXNode.cs  NXFile.cs  NXNode.cs  NXResolutionNode.cs
Duey.NX/Exceptions/: NXFileException.cs
Duey.NX/Layout/: NXFileHeader.cs  NXNodeHeader.cs  NXNodeType.cs
Duey.NX/Tables/: AbstractNXOffsetTable.cs  NXAudioOffsetTable.cs  NXBitmapOffsetTable.cs  NXStringOffsetTable.cs
Duey.NX/Types/: NXAudio.cs  NXBitmap.cs
Duey/Exceptions/: NXFileException.cs
Duey/Layout/: NXFileHeader.cs  NXNodeHeader.cs  NXNodeType.cs
Duey/Layout/Nodes/: NXAudioNode.cs  NXBitmapNode.cs  NXDoubleNode.cs  NXInt64Node.cs  NXNoneNode.cs  NXStringNode.cs  NXVectorNode.cs
Duey/Tables/: AbstractNXOffsetTable.cs  NXAudioOffsetTable.cs  NXBitmapOffsetTable.cs  NXStringOffsetTable.cs
Duey/Types/: NXAudio.cs  NXBitmap.cs  NXVector.cs
src/: Source.targets
src/Duey.Abstractions/: DataExtensions.cs  DataNodeCached.cs  Duey.Abstractions.csproj  IDataDirectory.cs  IDataFile.cs  IDataNamespace.cs  IDataNode.cs  IDataNodeCached.cs  IDataProperty.cs  ResolutionNode.cs  packages.lock.json
src/Duey.Abstractions/Exceptions/: DataException.cs
src/Duey.Abstractions/Types/: DataAudio.cs  DataBitmap.cs  DataBitmapFormat.cs  DataVector.cs
src/Duey.Provider.NX/: Duey.Provider.NX.csproj  NXNamespace.cs  NXNode.cs  NXPackage.cs  NXPropertyAudio.cs  NXPropertyBitmap.cs  NXPropertyDouble.cs  NXPropertyInt64.cs  NXPropertyString.cs  NXPropertyVector.cs  packages.lock.json
src/Duey.Provider.NX/Exceptions/: NXPackageException.cs
src/Duey.Provider.NX/Headers/: NXNodeHeader.cs  NXNodeType.cs  NXPackageHeader.cs
src/Duey.Provider.NX/Headers/Properties/: NXPropertyAudioHeader.cs  NXPropertyBitmapHeader.cs  NXPropertyDoubleHeader.cs  NXPropertyInt64Header.cs  NXPropertyNoneHeader.cs  NXPropertyStringHeader.cs  NXPropertyVectorHeader.cs
src/Duey.Provider.NX/Tables/: AbstractNXOffsetTable.cs  NXAudioOffsetTable.cs  NXBitmapOffsetTable.cs  NXStringOffsetTable.cs
src/Duey.Provider.WZ/: AbstractWZNode.cs  Duey.Provider.WZ.csproj  FSDirectory.cs  FSNamespace.cs  WZDirectory.cs  WZFile.cs  WZFileIV.cs  WZFileKey.cs  WZNamespace.cs  WZPackage.cs  WZPropertyData.cs  WZPropertyFile.cs  packages.lock.json
src/Duey.Provider.WZ/Codecs/: WZReader.cs  WZReaderExtensions.cs
src/Duey.Provider.WZ/Crypto/: AESCipher.cs  XORCipher.cs
src/Duey.Provider.WZ/Exceptions/: WZPackageException.cs
src/Duey.Provider.WZ/Files/: WZImage.cs  WZImageIV.cs  WZImageKey.cs  WZPropertyData.cs  WZPropertyDeferred.cs  WZPropertyFile.cs
src/Duey.Provider.WZ/Files/Deferred/: WZPropertyCanvas.cs
src/Duey.Provider.WZ/Files/Extended/: WZPropertyCanvas.cs
src/Duey.Provider.WZ/Types/: WZVariantType.cs
src/Testing/: Program.cs  Testing.csproj
tests/Duey.Provider.WZ.Tests/: CanvasChildrenTests.cs  EncryptedCanvasTests.cs  (+4 more)
(+7 files in other folders)
