<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Duey</PackageId>
        <Version>1.0.4</Version>
        <Authors>Kaioru</Authors>
        <PackageProjectUrl>https://github.com/Kaioru/Duey</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Kaioru/Duey/blob/master/LICENSE</PackageLicenseUrl>
        <Description>A minimal read-only implementation of the NX PKG4.1 format specification on .NET Standard 2.0</Description>
        <PackageTags>duey nx pkg4.1 pkg4</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    </ItemGroup>

</Project>
